user  nobody;
worker_processes  16; 

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  logs/nginx_error.log;
error_log /dev/null crit;

#pid        logs/nginx.pid;

events {
    worker_connections  40960;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    
    sendfile        on; 
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65; 

    gzip  on; 
    #include mgt.conf;
    include mgt16.conf;
}